services:
  - type: web
    name: emutrak-api
    env: python
    rootDir: backend
    plan: starter
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate && gunicorn emutrak_api.wsgi:application --log-file -
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "0"
      - key: ALLOWED_HOSTS
        fromService:
          name: emutrak-api
          type: web
          property: url
      - key: DATABASE_URL
        fromDatabase:
          name: emutrak-postgres
          property: connectionString

databases:
  - name: emutrak-postgres
    plan: free
